FhirTestKlient/´View/AppointmentPage.xaml

<Page
    x:Class="FhirTestKlient.Models.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Hl7.Fhir.Model" xmlns:models="using:FhirTestKlient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="500" CompactPaneLength="0" Margin="0,54,971,53">
            <SplitView.Pane>


                <TextBox x:Name="JsonTextBlock"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  FontSize="15"  Text="{x:Bind UpdateClientAppointmentViewModel.GetJSONappointments, Mode=OneWay}"  Margin="0,30,30,30" />

            </SplitView.Pane>
            <Grid Margin="0,10,0,-10"/>

        </SplitView>

        <Grid Margin="100,144,27,10">
            <!--<GridView ItemsSource="{x:Bind clientappointmentViewModel.appointments}"     Margin="511,539,30,148">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClientAppointment">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text ="{x:Bind GetIdentifierValue }"  Height="40" Width="150"  FontWeight="SemiBold" FontSize="18"  Grid.Column="0"/>
                            <CalendarDatePicker   Date="{x:Bind Appointment.Start}"  Height="40" Width="150"  FontWeight="SemiBold" FontSize="18" Grid.Column="1"/>
                            <CalendarDatePicker  Date="{x:Bind Appointment.End}" Height="40" Width="150"  FontWeight="SemiBold" FontSize="18" Grid.Column="2"/>
                            <TextBox Text ="{x:Bind Appointment.Comment }" Height="40" Width="300"  FontWeight="SemiBold" FontSize="18" Grid.Column="3"/>
                            <ComboBox x:Name="statusComboBox" ItemsSource="{Binding Statuses }"  PlaceholderText="{Binding Appointment.Status}"  Height="40" Width="150" FontWeight="SemiBold" FontSize="18"  Grid.Column="4" >
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->

            <ListView x:Name="appointmentListview" ItemsSource="{x:Bind clientappointmentViewModel.appointments}"  SelectedValue="{x:Bind selectedAppointemnt, Mode=TwoWay}" Margin="511,10,92,353" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClientAppointment" >
                        <StackPanel Spacing="5" Orientation="Vertical">

                            <TextBlock Text =""   FontWeight="SemiBold" FontSize="10" />
                            <TextBlock Text ="{x:Bind GetIdentifierValue }"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind Appointment.Status }"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind GetStartTime}"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text="{x:Bind GetEndTime}"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind Appointment.Comment}"   FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text =""   FontWeight="SemiBold" FontSize="10" />

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <Grid Margin="511,10,92,353" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">

            </Grid>

        </Grid>
        <Grid Margin="595,837,83,75">
            <Button Content="Hämta" CornerRadius="5" Margin="10,0,0,0" Height="65" Width="146"/>
            <Button Content="Ta bort" CornerRadius="5"  Margin="229,0,0,0" Height="65" Width="146"/>
            <Button Content="Uppdatera" CornerRadius="5"  Margin="446,-173,0,0" Height="65" Width="146" Click="Uppdaterra_Click" VerticalAlignment="Top"/>
            <Button Content="Registrera" CornerRadius="5"  Margin="660,-172,0,0" Height="65" Width="146" Click="Registrera_Click" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="OpenSplitview" FontSize="12" FontFamily="segoe MDL2 Assets" Content="&#xE712;" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="OpenSplitview_Click"/>
        <Button x:Name="BackButton" FontFamily="segoe MDL2 Assets" Content="&#xE72B;" Margin="55,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" FontFamily="segoe MDL2 Assets" Content="&#xE72A;" Margin="110,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="ForwardButton_Click"/>

    </Grid>
</Page>
