FhirTestKlient/´View/AppointmentPage.xaml

<Page
    x:Class="FhirTestKlient.Models.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Hl7.Fhir.Model" xmlns:models="using:FhirTestKlient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="236*"/>

        </Grid.ColumnDefinitions>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="500" CompactPaneLength="0" Margin="0,54,55,53" Grid.RowSpan="2">
            <SplitView.Pane>


                <TextBox x:Name="JsonTextBlock"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  FontSize="15"  Text="{x:Bind UpdateClientAppointmentViewModel.GetJSONappointments, Mode=OneWay}"  Margin="0,30,30,30" />

            </SplitView.Pane>
            <Grid Margin="0,10,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>

                </Grid.RowDefinitions>
            </Grid>

        </SplitView>

        <Grid Margin="100,9,27,10" Grid.ColumnSpan="5" Grid.Row="1">


            <ListView x:Name="appointmentListview" ItemsSource="{x:Bind clientappointmentViewModel.appointments}"  SelectedValue="{x:Bind selectedAppointemnt, Mode=TwoWay}" Margin="511,-18,92,127" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClientAppointment" >
                        <StackPanel Spacing="5" Orientation="Vertical">

                            <TextBlock Text =""   FontWeight="SemiBold" FontSize="10" />
                            <TextBlock Text ="{x:Bind GetIdentifierValue }"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind Appointment.Status }"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind GetStartTime}"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text="{x:Bind GetEndTime}"  FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text ="{x:Bind Appointment.Comment}"   FontWeight="SemiBold" FontSize="18" />
                            <TextBlock Text =""   FontWeight="SemiBold" FontSize="10" />

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <Grid Margin="511,-18,92,127" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">

            </Grid>

        </Grid>



        <Button Content="Editera" CornerRadius="5"  Margin="8,747,0,0" Height="50" Width="184" Click="Editera_Click" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Registrera" CornerRadius="5"  Margin="218,747,0,0" Height="50" Width="184" Click="Registrera_Click" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Button x:Name="OpenSplitview" FontSize="12" FontFamily="segoe MDL2 Assets" Content="&#xE712;" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="OpenSplitview_Click"/>
        <Button x:Name="BackButton" FontFamily="segoe MDL2 Assets" Content="&#xE72B;" Margin="55,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" FontFamily="segoe MDL2 Assets" Content="&#xE72A;" Margin="110,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="ForwardButton_Click"/>
        <Grid Grid.Column="1" Margin="188,20,89,25" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2" >
            <TextBlock HorizontalAlignment="Center" Text="Appointemnt" FontWeight="SemiBold" FontSize="40"   TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="261"/>
        </Grid>
    </Grid>
</Page>
