FhirTestKlient/´View/MainPage.xaml

<Page 
    x:Class="FhirTestKlient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FhirTestKlient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="465*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>



            <!--<Grid  Width="486" Height="313" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="569,0,0,0">

                <StackPanel HorizontalAlignment="Left" Margin="38,0,0,14" RenderTransformOrigin="0.5,0.5" Width="332">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </StackPanel.RenderTransform>



                    <TextBlock FontSize="30"  Text="{x:Bind Path=PatientViewModel.GetOfficialName}"   FontWeight="Bold"  TextWrapping="Wrap" Height="32"></TextBlock >
                    <TextBlock  Text =""   FontSize="10" Foreground="Black"/>

                    <TextBlock  Text ="{x:Bind  PatientViewModel.GetTelecom}" FontWeight="SemiBold" TextWrapping="wrap"   FontSize="20" Foreground="Black"/>
                    <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                    <TextBlock FontSize="20"  Text="{x:Bind PatientViewModel.Patient.BirthDate}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >
                    <TextBlock  Text =""   FontSize="10" Foreground="Black"/>
                    <TextBlock FontSize="20"  Text="{x:Bind PatientViewModel.Patient.Gender}"   FontWeight="SemiBold"  TextWrapping="Wrap" Height="23"></TextBlock >


                </StackPanel>
            </Grid>-->
            <Button Content="Hämta" FontWeight="SemiBold" FontSize="15"  Margin="51,101,0,0" CornerRadius="5" VerticalAlignment="Top" Height="60" Width="184" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>

            <SplitView  Name="MySplitView" DisplayMode="Overlay" OpenPaneLength="500" CompactPaneLength="0" Margin="0,54,19,53" Grid.RowSpan="3">
                <SplitView.Pane >

                    <TextBox  x:Name="JsonTextBlock" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{x:Bind UpdateClientPatientViewModel.GetJSONPatient, Mode=OneWay}" FontSize="15" Margin="10,30,30,30" />

                </SplitView.Pane >

            </SplitView>

            <Button x:Name="OpenSplitview" FontSize="12" FontFamily="segoe MDL2 Assets" Content="&#xE712;" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="OpenSplitview_Click"/>
            <Button x:Name="BackButton" FontFamily="segoe MDL2 Assets" Content="&#xE72B;" Margin="55,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="BackButton_Click"/>
            <Button x:Name="ForwardButton" FontFamily="segoe MDL2 Assets" Content="&#xE72A;" Margin="307,19,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="ForwardButton_Click" Grid.Column="2"/>
         
            <ComboBox x:Name="pnrCombobox" Grid.Column="1" SelectedValue=""  Margin="295,99,0,0" Grid.Row="2" Width="266" Height="62" PlaceholderText="personnummer" FontWeight="SemiBold"  FontSize="17" ItemsSource="{x:Bind pnr  }" />
            
            <Grid Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">

                <ListView Grid.Column="1" Grid.Row="1" x:Name="listAllPatient" ItemsSource="{x:Bind ClientPatientViewModel.Patients}"  >

                    <ListView.ItemTemplate>
                        
                        <DataTemplate x:DataType="models:ClientPatient" >

                            <StackPanel x:Name="stack1"  Orientation="Horizontal" Spacing="15"   >

                                <TextBlock Text ="{x:Bind GetIdentifierValue}"  FontWeight="SemiBold" FontSize="18"/>

                                <TextBlock Text ="{x:Bind GetOfficialName }"  FontWeight="SemiBold" FontSize="18"/>
                                
                                <TextBlock Text ="{x:Bind GetAddress }"  FontWeight="SemiBold" FontSize="18"/>
                                
                                <TextBlock Text ="{x:Bind GetTelecom }"  FontWeight="SemiBold" FontSize="18"/>

                                <TextBlock Text ="{x:Bind Patient.Gender }"  FontWeight="SemiBold" FontSize="18"/>

                            </StackPanel>

                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
            
            <Grid Grid.Column="1" Margin="0,0,0,17" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" >


                <StackPanel Margin="10,14,16,8" Spacing="10">

                    <TextBlock Text ="{x:Bind UpdateClientPatientViewModel.GetIdentifierValue,Mode=OneWay}"  FontWeight="SemiBold" FontSize="18"/>

                    <TextBlock FontSize="18"  Text="{x:Bind UpdateClientPatientViewModel.GetOfficialName, Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap"></TextBlock >

                    <TextBlock Text ="{x:Bind UpdateClientPatientViewModel.GetAddress,Mode=OneWay}"  FontWeight="SemiBold" FontSize="18"/>

                    <TextBlock  Text ="{x:Bind  UpdateClientPatientViewModel.GetTelecom, Mode=OneWay}"  FontWeight="SemiBold" TextWrapping="wrap"   FontSize="18" />

                    <TextBlock FontSize="18"  Text="{x:Bind UpdateClientPatientViewModel.Patient.Gender, Mode=OneWay}"   FontWeight="SemiBold"  TextWrapping="Wrap" ></TextBlock >

                </StackPanel>

            </Grid>

        </Grid>
        
    </Grid>
    
</Page>
