FhirTestKlient/´View/PostAndPutAppointmentDialog.xaml

<ContentDialog
    x:Class="FhirTestKlient._View.PostAndPutAppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FhirTestKlient._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    PrimaryButtonText="Avbryt"
    SecondaryButtonText="Klar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="10,325,0,2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBox HorizontalAlignment="Left" Margin="2,-321,0,0" PlaceholderText="Identifier value" Text="{x:Bind thisAppointment.GetIdentifierValue, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="3" Width="217"/>-->

        <TextBox HorizontalAlignment="Left" Margin="2,-275,0,0" PlaceholderText="Comment" Text="{x:Bind thisAppointment.Comment}" TextWrapping="Wrap" VerticalAlignment="Top" Height="129" Grid.ColumnSpan="3" Width="296"/>
        <DatePicker Date="{x:Bind   thisAppointment.Start}" Margin="2,-126,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <DatePicker Date="{x:Bind thisAppointment.End }" Margin="2,-79,1,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <ComboBox PlaceholderText="{x:Bind thisAppointment.Status}" ItemsSource="{x:Bind Statuses}" Margin="2,-27,0,0" Width="160" Grid.ColumnSpan="3"/>


    </Grid>

</ContentDialog>
