FhirTestKlient/´View/PostAndPutAppointmentDialog.xaml

<ContentDialog
    x:Class="FhirTestKlient._View.PostAndPutAppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FhirTestKlient._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    PrimaryButtonText="Avbryt"
    SecondaryButtonText="Klar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="10,325,0,2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <TextBox HorizontalAlignment="Left" Margin="2,-321,0,0" PlaceholderText="Identifier value" Text="{x:Bind thisAppointment.PutIdentifierValue, Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Width="217"/>

        <TextBox HorizontalAlignment="Left" Margin="2,-270,0,0" PlaceholderText="Comment" Text="{x:Bind thisAppointment.PutComment, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="296" Grid.ColumnSpan="2"/>
        <DatePicker Date="{x:Bind   thisAppointment.PutStartDate, Mode=TwoWay}" Margin="2,-151,1,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <!--<TimePicker Margin="2,-59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>-->
        <DatePicker Date="{x:Bind thisAppointment.PutEndDate, Mode=TwoWay}" Margin="2,-57,1,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <!--<ComboBox PlaceholderText="{x:Bind thisAppointment.Appointment.Status}" ItemsSource="{x:Bind Statuses, Mode=TwoWay}" Margin="2,36,0,0" Width="160" Grid.ColumnSpan="2"/>-->
        <ComboBox SelectedItem="{x:Bind thisAppointment.PutStatus, Mode=TwoWay}" ItemsSource="{x:Bind Statuses, Mode=TwoWay}" Margin="2,36,0,0" Width="160" Grid.ColumnSpan="2"/>
        <TimePicker Time="{x:Bind thisAppointment.PutStartTime, Mode=TwoWay}" Margin="2,-104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TimePicker Time="{x:Bind thisAppointment.PutEndTime, Mode=TwoWay}" Margin="2,-9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0" Grid.ColumnSpan="2"/>




    </Grid>

</ContentDialog>
