FhirTestKlient/´View/SlotPage.xaml

<Page
    x:Class="FhirTestKlient._View.SlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FhirTestKlient._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FhirTestKlient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="127*"/>


        </Grid.RowDefinitions>
        <SplitView  Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="500" CompactPaneLength="0" Margin="0,54,65,53" Grid.RowSpan="3">
            <SplitView.Pane>


                <TextBox x:Name="JsonTextBlock" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{x:Bind UpdateClientSlotViewModel.GetJSONSlots}" FontSize="15" Margin="10,30,30,30" />


            </SplitView.Pane>

        </SplitView>

        <Button x:Name="OpenSplitview" FontSize="12" FontFamily="segoe MDL2 Assets" Content="&#xE712;" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="OpenSplitview_Click"/>
        <Button x:Name="BackButton" FontFamily="segoe MDL2 Assets" Content="&#xE72B;" Margin="55,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" FontFamily="segoe MDL2 Assets" Content="&#xE72A;" Margin="110,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="ForwardButton_Click"/>



        <ListView x:Name="SlotListView" Margin="3,10,8,53" ItemsSource="{x:Bind clientSlotViewModel.slots}" Grid.Column="1" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ClientSlot" >
                    <StackPanel Spacing="5" Orientation="Vertical">


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text ="{x:Bind GetIdentifierValue}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetStartTime}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetEndTime }"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind Slot.Status}"  FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text ="{x:Bind GetServiceType}"  FontWeight="SemiBold" FontSize="18" />


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Grid BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="3,10,8,53" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="0,0,10,0"></Grid>
        <ListView x:Name="ScheduleListView" Margin="3,0,8,10" ItemsSource="{x:Bind clientScheduleViewModel.schedules}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ClientSchedule" >
                    <StackPanel Spacing="5" Orientation="Vertical">


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text="{x:Bind GetIdentifierValue}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetPlanningHorizonStart}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetPlanningHorizonEnd}"  FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Grid Grid.Column="1" Margin="212,20,178,16" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" >
            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="40"   Margin="0,11,0,0" Text="Schedule och Slot" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
