FhirTestKlient/´View/SlotPage.xaml

<Page
    x:Class="FhirTestKlient._View.SlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FhirTestKlient._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FhirTestKlient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>


        </Grid.RowDefinitions>
        <SplitView  Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="500" CompactPaneLength="0" Margin="0,54,971,53" Grid.RowSpan="2">
            <SplitView.Pane>


                <TextBox x:Name="JsonTextBlock" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{x:Bind UpdateClientSlotViewModel.GetJSONSlots}" FontSize="15" Margin="10,30,30,30" />


            </SplitView.Pane>

        </SplitView>

        <Button x:Name="OpenSplitview" FontSize="12" FontFamily="segoe MDL2 Assets" Content="&#xE712;" Margin="0,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="OpenSplitview_Click"/>
        <Button x:Name="BackButton" FontFamily="segoe MDL2 Assets" Content="&#xE72B;" Margin="55,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" FontFamily="segoe MDL2 Assets" Content="&#xE72A;" Margin="110,20,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="ForwardButton_Click"/>

      

        <ListView x:Name="SlotListView" Margin="597,534,138,165" ItemsSource="{x:Bind clientSlotViewModel.slots}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ClientSlot" >
                    <StackPanel Spacing="5" Orientation="Vertical">


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text ="{x:Bind GetIdentifierValue}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetStartTime}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetEndTime }"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind Slot.Status}"  FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text ="{x:Bind GetServiceType}"  FontWeight="SemiBold" FontSize="18" />


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Grid BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="597,534,138,165"/>
        <ListView x:Name="ScheduleListView" Margin="597,135,138,500" ItemsSource="{x:Bind clientScheduleViewModel.schedules}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ClientSchedule" >
                    <StackPanel Spacing="5" Orientation="Vertical">


                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                        <TextBlock Text="{x:Bind GetIdentifierValue}"  FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text ="{x:Bind GetPlanningHorizonStart}"  FontWeight="SemiBold" FontSize="18" />
                        <!--<TextBlock Text ="{x:Bind Schedule.PlanningHorizon.End}"  FontWeight="SemiBold" FontSize="18" />-->
                     



                        <TextBlock Text =""   FontWeight="SemiBold" FontSize="18" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Page>
